{
  "BackendUrl": "http://localhost:5085",
  "FrontendUrl": "http://localhost:5072",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
